# proxyrenewal

org.glite.px.emi-px/: ChangeLog  Makefile  configure
org.glite.px.emi-px/project/: ChangeLog  debian.control  debian.rules  debian.watch  emi-px.spec  package.description  package.summary  version.properties
org.glite.px.myproxy-yaim/: ChangeLog  Makefile  configure
org.glite.px.myproxy-yaim/config/defaults/: glite-px.pre  glite-px.pre.sh
org.glite.px.myproxy-yaim/config/functions/: config_gip_px  config_info_service_px  config_proxy_server
org.glite.px.myproxy-yaim/config/functions/emi/: config_info_service_px
org.glite.px.myproxy-yaim/config/man/: myproxy-yaim.1
org.glite.px.myproxy-yaim/config/node-info.d/: glite-px  glite-px_30
org.glite.px.myproxy-yaim/config/node-info.d/emi/: glite-px
org.glite.px.myproxy-yaim/config/services/: glite-px
org.glite.px.myproxy-yaim/project/: ChangeLog  debian.control  debian.glite-px-myproxy-yaim.dirs  debian.glite-px-myproxy-yaim.install  debian.rules  debian.watch  glite-px-myproxy-yaim.spec  package.description  package.summary  version.properties
org.glite.px.proxyrenewal/: ChangeLog  LICENSE  Makefile  README  build.xml  configure
org.glite.px.proxyrenewal/config/: glite-px  setup  startup  systemd.proxy-renewd
org.glite.px.proxyrenewal/doc/: myproxy-deployment-debian.sh  myproxy-deployment-sl.sh
org.glite.px.proxyrenewal/examples/: renew_core.c
org.glite.px.proxyrenewal/interface/: renewal.h  renewal_core.h
org.glite.px.proxyrenewal/project/: .post  .postun  .preun  ChangeLog  build.number  configure.properties.xml  debian.control  debian.glite-px-proxyrenewal-progs.dirs  debian.glite-px-proxyrenewal-progs.install  debian.glite-px-proxyrenewal-progs.preinst  debian.libglite-security-proxyrenewal-dev.dirs  debian.libglite-security-proxyrenewal-dev.install  debian.libglite-security-proxyrenewal1.dirs  debian.libglite-security-proxyrenewal2.install  debian.preinst  debian.rules  debian.watch  doc_proxyrenewal.pl  glite-px-proxyrenewal.spec  package.description  package.summary  properties.xml  taskdefs.xml  version.properties
org.glite.px.proxyrenewal/src/: api.c  client.c  commands.c  common.c  glite-proxy-renew.1  glite-proxy-renewd.8  renew.c  renewal_core.c  renewal_locl.h  renewd.c  renewd_locl.h  voms.c
org.glite.px/project/: version.properties
