Source: glite-px-proxyrenewal
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), libglobus-gssapi-gsi-dev, libtool, libmyproxy-dev, pkg-config, voms-dev
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@

Package: glite-px-proxyrenewal
Architecture: any
Depends: ${misc:Depends}, libglite-security-proxyrenewal1 (= ${binary:Version}), libglite-security-proxyrenewal-dev (= ${binary:Version}), glite-px-proxyrenewal-progs (= ${binary:Version})
Description: Virtual package with runtime and development files of gLite proxyrenewal
 This is a virtual package providing runtime and development files for gLite
 proxyrenewal.

Package: libglite-security-proxyrenewal1
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-security-proxyrenewal-dev
Section: libdevel
Architecture: any
Depends: libglite-security-proxyrenewal1 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite proxyrenewal library
@DEBIAN_DESCRIPTION@
 .
 This package contains development libraries and header files for gLite
 proxyrenewal library.

Package: glite-px-proxyrenewal-progs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, adduser
Description: gLite proxyrenewal daemon and client 
@DEBIAN_DESCRIPTION@
 .
 This package contains daemon and client program of gLite proxyrenewal.

Package: libglite-security-proxyrenewal1-dbg
Section: debug
Architecture: any
Depends: libglite-security-proxyrenewal1 (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite proxyrenewal library
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite proxyrenewal library.

Package: glite-px-proxyrenewal-progs-dbg
Section: debug
Architecture: any
Depends: glite-px-proxyrenewal-progs (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for gLite proxyrenewal programs
@DEBIAN_DESCRIPTION@
 .
 This package contains debugging symbols for gLite proxyrenewal programs.
