Source: glite-px-proxyrenewal
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), chrpath, libglobus-gssapi-gsi-dev, libtool, libmyproxy-dev, pkg-config, voms-dev
Standards-Version: 3.9.1
Section: misc
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: glite-px-proxyrenewal
Section: misc
Architecture: any
Depends: ${misc:Depends}, libglite-security-proxyrenewal2 (= ${binary:Version}), libglite-security-proxyrenewal-dev (= ${binary:Version}), glite-px-proxyrenewal-progs (= ${binary:Version})
Description: Virtual package with runtime and development files of gLite proxyrenewal
 This is a virtual package providing runtime and development files for gLite
 proxyrenewal.

Package: libglite-security-proxyrenewal2
Section: misc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libglite-security-proxyrenewal-dev
Section: libdevel
Architecture: any
Priority: extra
Depends: libglite-security-proxyrenewal2 (= ${binary:Version}), ${misc:Depends}
Description: Development files for gLite proxyrenewal library
 This package contains development libraries and header files for gLite
 proxyrenewal library.

Package: glite-px-proxyrenewal-progs
Section: misc
Architecture: any
Priority: extra
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gLite proxyrenewal daemon and client 
 This package contains daemon and client program of gLite proxyrenewal.

Package: glite-px-proxyrenewal-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libglite-security-proxyrenewal2 (= ${binary:Version}), ${misc:Depends}
Description: gLite proxyrenewal debugging symbols
 This package contains debugging symbols for gLite proxyrenewal.
