[Unit]
Description=Proxy renewal daemon
Documentation=man:glite-proxy-renewd(8)
After=network.target

[Service]
Type=forking
User=glite
Group=glite
Environment=X509_USER_CERT=/var/lib/glite/.certs/hostcert.pem
Environment=X509_USER_KEY=/var/lib/glite/.certs/hostkey.pem
# workaround for VOMS_FindByVO that seems to always require user's own VOMS config file (savannach bug #7511)
Environment=VOMS_USERCONF=/tmp/renewal_vomses
EnvironmentFile=-/etc/profile.d/grid-env.sh
EnvironmentFile=-/etc/sysconfig/glite-px
ExecStartPre=/usr/bin/touch /tmp/renewal_vomses
ExecStartPre=/usr/bin/chmod 644 /tmp/renewal_vomses
ExecStart=/usr/bin/glite-proxy-renewd -A $GLITE_PROXY_RENEWD_OPTIONS

[Install]
WantedBy=multi-user.target
