<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite LB Client module
	
	Authors: Ales Krenek <ljocha@ics.muni.cz>
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.1.1.1  2010/10/01 12:00:11  zsustr
	Proxyrenewal module moved here from org.glite.security.proxyrenewal.

	Revision 1.6  2006/03/08 17:07:31  dkouril
	Merged changes from the release branch (between merge_rc1_src_1 and merge_rc1_src_2)

	Revision 1.5  2005/05/26 15:18:36  zurek
	inserted module.build.file
	
	Revision 1.4  2004/11/02 15:10:43  dkouril
	RPM description
	
	Revision 1.3  2004/07/30 08:31:07  dimeglio
	Changed default Ant target from compile to dist
	
	Revision 1.2  2004/07/12 16:18:37  dimeglio
	Modified to use myproxy from the repository if available
	
	Revision 1.1.1.1  2004/07/09 10:16:25  akrenek
	initial import
	
	Revision 1.2  2004/07/07 09:24:57  akrenek
	thr/nonthr flavours used correctly
	
	Revision 1.3  2004/07/06 17:45:30  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.2  2004/06/23 00:29:33  dimeglio
	Added standard comments and handling of support files
	
-->

<project name="proxyrenewal" default="dist">
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
		 Load configure options (order is important)
	     ========================================= -->
	<import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-simple_make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
		<property file="${module.build.file}"/>
	<property file="${module.build.file}" />
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
		<antcall target="secmakefiles" />
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>

	<!-- =========================================
		 RPM settings
	     ========================================= -->

	<property name="build.package.summary" value="Proxy renewal daemon" />
	<property name="build.package.description" value="The daemon is responsible for secure and controled way of periodical renewal&#xA;of users' proxy certificates. Its primary goal is to support long-time jobs&#xA;running on the grid. This package also contains a library and header file&#xA;that allow to develop C/C++ applications accessing the daemon." />
	
</project>		
